{
  "name": "gulp_start",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Vidiborets0012/gulp_start#readme",
  "bugs": {
    "url": "https://github.com/Vidiborets0012/gulp_start/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vidiborets0012/gulp_start.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^6.0.1",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.87.0"
  }
}
